#!/usr/bin/env ruby
# frozen_string_literal: true

require "fileutils"
require "yaml"

DOCS_DIR = File.expand_path("../docs", __dir__)
PROJECT_ROOT = File.expand_path("..", __dir__)
VENV_DIR = File.join(PROJECT_ROOT, ".python-venv")
MKDOCS_CONFIG = File.join(DOCS_DIR, "mkdocs.yml")
GITIGNORE_PATH = File.join(PROJECT_ROOT, ".gitignore")
PACKAGES_FILE = File.join(DOCS_DIR, ".mkdocs-packages")

def mkdocs_command
  venv_mkdocs = File.join(VENV_DIR, "bin", "mkdocs")
  File.exist?(venv_mkdocs) ? venv_mkdocs : "mkdocs"
end

def pip_command
  venv_pip = File.join(VENV_DIR, "bin", "pip")
  File.exist?(venv_pip) ? venv_pip : "pip3"
end

def venv_exists?
  Dir.exist?(VENV_DIR) && File.exist?(File.join(VENV_DIR, "bin", "python"))
end

def update_gitignore
  return unless File.exist?(GITIGNORE_PATH)
  return if File.read(GITIGNORE_PATH).include?(".python-venv")

  File.open(GITIGNORE_PATH, "a") do |f|
    f.puts "\n# MkDocs Python virtual environment"
    f.puts ".python-venv/"
  end

  puts "Added .python-venv/ to .gitignore"
end

def load_custom_mappings
  return {} unless File.exist?(PACKAGES_FILE)

  config = YAML.load_file(PACKAGES_FILE)
  config["plugins"] || {}
rescue StandardError => e
  puts "Warning: Could not parse .mkdocs-packages: #{e.message}"
  {}
end

def load_mkdocs_config
  return {} unless File.exist?(MKDOCS_CONFIG)

  YAML.load_file(MKDOCS_CONFIG)
rescue StandardError => e
  puts "Warning: Could not parse mkdocs.yml: #{e.message}"
  {}
end

def detect_theme_package(config)
  theme_field = config["theme"]
  theme_name =
    if theme_field.is_a?(Hash)
      theme_field["name"]
    else
      theme_field
    end
  theme_name == "material" ? "mkdocs-material" : "mkdocs"
end

def detect_plugin_packages(config, custom_mappings)
  plugins = config["plugins"] || []

  plugins.map do |plugin|
    plugin_name = plugin.is_a?(Hash) ? plugin.keys.first : plugin
    next if plugin_name == "search" # Built-in

    custom_mappings[plugin_name] || "mkdocs-#{plugin_name}-plugin"
  end.compact
end

def detect_required_packages
  config = load_mkdocs_config
  return ["mkdocs-material"] if config.empty?

  theme_package = detect_theme_package(config)
  custom_mappings = load_custom_mappings
  plugin_packages = detect_plugin_packages(config, custom_mappings)

  [theme_package] + plugin_packages
end

def package_installed?(package)
  base_package = package.split("[").first
  system("#{pip_command} show #{base_package} > /dev/null 2>&1")
end

def install_packages(packages)
  return if packages.empty?

  puts "Installing: #{packages.join(", ")}"
  system("#{pip_command} install #{packages.join(" ")}") || exit(1)
end

def create_venv_if_missing
  return if venv_exists?

  puts "Creating Python virtual environment..."
  system("python3 -m venv #{VENV_DIR}") || exit(1)
  update_gitignore
end

def install_missing_packages
  required = detect_required_packages
  missing = required.reject { |pkg| package_installed?(pkg) }

  if missing.empty?
    puts "✓ All packages already installed!"
  else
    install_packages(missing)
  end
  required
end

def setup_mkdocs
  puts "Setting up MkDocs..."

  create_venv_if_missing
  installed_packages = install_missing_packages

  puts "\n✓ MkDocs setup complete!"
  puts "\nInstalled packages:"
  installed_packages.each { |pkg| puts "  - #{pkg}" }
end

def run_mkdocs(command)
  Dir.chdir(DOCS_DIR) do
    system("#{mkdocs_command} #{command}") || exit(1)
  end
end

case ARGV[0]
when "setup"
  setup_mkdocs

when "serve", "s"
  # Auto-install any new plugins before serving
  missing = detect_required_packages.reject { |pkg| package_installed?(pkg) }
  install_packages(missing) unless missing.empty?

  puts "Starting MkDocs server..."
  run_mkdocs("serve")

when "build", "b"
  puts "Building documentation..."
  run_mkdocs("build")

when "clean"
  puts "Cleaning build directory..."
  FileUtils.rm_rf(File.join(DOCS_DIR, "site"))
  puts "Done!"

else
  puts <<~HELP
    MkDocs Rails Helper

    Usage:
      bin/docs setup       Install MkDocs and plugins
      bin/docs serve       Start the development server
      bin/docs build       Build static documentation
      bin/docs clean       Remove build directory

    Plugin Detection:
      Plugins are auto-detected from mkdocs.yml and auto-installed.
      Custom package mappings can be added to docs/.mkdocs-packages
  HELP
end
