site_name: <%= app_name %> Documentation
site_description: Documentation for <%= app_name %>

# Uncomment to link to your repository
# repo_name: username/repo
# repo_url: https://github.com/username/repo
# edit_uri: edit/main/docs/

theme:
  name: material
  # Uncomment to customize branding
  # logo: assets/logo.png
  # favicon: assets/favicon.png
  palette:
    # Light mode
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Dark mode
    - scheme: slate
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.sections
    - navigation.expand
    - navigation.top
    - search.suggest
    - search.highlight
    - content.code.copy

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - admonition
  - pymdownx.details
  - attr_list
  - md_in_html

# Plugins are auto-installed by bin/docs setup
# Most plugins follow the convention: mkdocs-{name}-plugin
# For custom mappings, create docs/.mkdocs-packages
plugins:
  - search

nav:
  - Home: index.md
